is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipesBrowser
build_property.ProjectDir = D:\Nightklp_KLP\my_Terraria_Plugins\📜Code Port Other Plugins\RecipesBrowser\RecipesBrowser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
